<style type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    html{
      font-size: 10px;
      
    }
    
    body{
      font-family: monospace;
      text-align: center;
    }
    
    
    #main{
        margin: 30px 8px;
        padding: 15px;
        background: #eee;
    }
    
    #title{
      background: gray;
    }
    
    img{
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }
    </style>
<head>

</head>

<html>
    <main id="main">
        <h1 id="title">
            Kakak Satrpole
        </h1>
        <p>seorang hamba allah</p>

        <figure id="img-div">
            <img id="image"
            src="https://risetcdn.jatimtimes.com/images/2020/05/08/Kucing-Foto-CGTNc7d3117b1ec8c1ea.md.jpg"
            alt="Gambar kucing lucu" />

            <figcaption id="img-caption">
                Kucingnya lucu ya?
            </figcaption>
        </figure>

        <section id="tribute-info">
            <h3 id="headline">
                Ini adalah karir Satrpole selama hidup:
            </h3>
            
            <ul>
                <li><strong>2020</strong> - Menganggur </li>
            </ul>

            <h3> Jika ente ingin melihat linknya, buka ini:
                <a 
                id="tribute-link"
                href="http://www.google.co.id"
                target="_blank">
                Link ane</a>

            </h3>
        </section>

    </main>
</html>
