<!DOCTYPE html>
<html lang="en">

<style>
    html, body{
        min-width: 290px;
        background-color:rgb(236, 225, 225);
        color:#4d4e53;
        line-height: 1.5em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #navbar{
        position: fixed;
        min-width: 290px;
        top:0px;
        left:0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color:  rgba(0, 22, 22, 0.4);
    }

    header{
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 2em;
        font-weight: thin;
    }

    #main-doc header{
        text-align: left;
        margin: 0px;
    }

    #navbar ul{
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li{
        color:cornflowerblue;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a{
        display: block;
        padding: 10px 30px;
        color:darkblue;
        text-decoration: none;
        cursor: pointer;
    }

    #main-doc{
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
    }

    section article{
        color: black;
        margin: 15px;
        font-size: 0.9em;
    }

    section li{
        margin: 15px 0px 0px 20px;
    }

        code {
    display: block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    }

    @media only screen and (max-width:815px){
        #navbar ul{
            border: 1px solid;
            height: 207px;
        }

        #navbar{
            background-color: white;
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 275px;
            border: none;
            z-index: 1;
            border-bottom: 2px solid;
        }

        #main-doc{
            position: relative;
            margin-left: 0px;
            margin-top: 270px;
        }
    }

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freeCodeCamp: Landing Page</title>
</head>
<body>
    <nav id="navbar">
        <header>Satrpole Documentation</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
             <li><a class="nav-link" href="#What_you_should_already_know">What You Should Already Know</a></li>
             <li><a class="nav-link" href="#Javascript_and_Java">Javascript and Java</a></li>  
            <li><a class="nav-link" href="#Hello_world">Hello World</a></li>
             <li><a class="nav-link" href="#Variables">Variables</a></li>
             <li><a class="nav-link" href="#Declaring_variables">Declaring Variables</a></li>
             <li><a class="nav-link" href="#Variable_scope">Variable Scope</a></li>
             <li><a class="nav-link" href="#Global_variables">Global Variables</a></li>
         </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Necessitatibus animi saepe quos officiis quae earum id magni ipsam blanditiis dolor!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias optio alias blanditiis modi, 
                    fugiat adipisci accusantium sunt eligendi repellendus? Aperiam.
                </p>

                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, fugiat!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, doloremque!</li>
                </ul>
            </article>
        </section>

        <section class="main-section" id="What_you_should_already_know">
            <header>What you should already know</header>
            <article>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    
                </ul>
            </article>
        </section>

        <section class="main-section" id="Javascript_and_Java">
            <header>Javascript and Java</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, expedita.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, inventore?</p>
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");</code>
            </article>
        </section>

        <section class="main-section" id="Hello_world">
            <header>Hello World</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, obcaecati.</p>
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");</code>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, commodi?</p>
            </article>
        </section>

        <section class="main-section" id="Variables">
            <header>Variables</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum consequuntur distinctio deserunt mollitia sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis!</p>
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");</code>
            </article>
        </section>

        <section class="main-section" id="Declaring_variables">
            <header>Declaring Variables</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum consequuntur distinctio deserunt mollitia sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis!</p>
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");</code>
            </article>
        </section>

        <section class="main-section" id="Variable_scope">
            <header>Variable Scope</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum consequuntur distinctio deserunt mollitia sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis!</p>
                <code>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");</code>
            </article>
        </section>

        <section class="main-section" id="Global_variables">
            <header>Global Variables</header>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, doloribus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga harum consequuntur distinctio deserunt mollitia sit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, debitis!</p>
            </article>
        </section>
    </main>
</body>
</html>